<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>毕业设计的二三事——开发环境搭建篇（后端） | 青龙偃月的博客</title>
    <meta property="og:title" content="毕业设计的二三事——开发环境搭建篇（后端） - 青龙偃月的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-03-23T21:05:59&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-03-23T21:05:59&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="毕业设计的二三事——开发环境搭建篇（后端）">
        
    <meta name="author" content="青龙偃月">
    <meta property="og:url" content="https://JokerDr.github.io/post/2019/03/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E7%AF%87%E5%90%8E%E7%AB%AF/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://JokerDr.github.io/">
                        青龙偃月的博客
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://JokerDr.github.io/">首页</a>
                    
                    <a  href="https://JokerDr.github.io/others/" title="杂记">杂记</a>
                    
                    <a  href="https://JokerDr.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://JokerDr.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">毕业设计的二三事——开发环境搭建篇（后端）</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年3月23日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://JokerDr.github.io/categories/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1">毕业设计</a></span>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            <blockquote>
<p>不是教程~， 单纯的对后端开发环境的选用以及配置过程的问题进行总结</p>
</blockquote>

<h4 id="关于技术选型">关于技术选型</h4>

<p>选用lavarel（php）框架。</p>

<ul>
<li>但是基于以前有过php以及CI（php）框架的使用经验，上手较快</li>
<li>相较于CI，lavarel的使用更加优雅，且受欢迎度以比较高，对于大中型项目而言，lavarel更能胜任</li>
</ul>

<h4 id="关于本地开发环境的配置">关于本地开发环境的配置</h4>

<ul>
<li>window10</li>
<li>virtual—box</li>
<li>vagrant</li>
<li>lavarel/homestead (lavarel的集成开发盒子)</li>
</ul>

<h4 id="注意事项-后续补充">注意事项（后续补充）</h4>

<ol>
<li>vagrant安装lavarel/homestead，会产生文件夹<code>.vagrant.d</code>,默认路径是c盘，自定义请执行以下命令：

<ul>
<li>setx VAGRANT_HOME &ldquo;E:\VirtualBox_HomesteadBoxs&rdquo;</li>
<li>setx VAGRANT_HOME &ldquo;E:\VirtualBox_HomesteadBoxs&rdquo;  /M</li>
</ul></li>
<li>homestead文件的内容需要与<code>.ssh</code>,<code>.vagrant</code>,<code>.vagrant.d</code>同级</li>
<li>vagrant box list 命令后，出现可用的box列表，如果是通过单独安装的box，可能会出现 盒子名后面的版本号 是0，解决方案：

<ul>
<li><code>.vagrant.d\boxes\laravel-VAGRANTSLASH-homestead\</code> 这个目录下的 <code>0</code>改成指定版本数字就可以了，ex：7.1.0</li>
</ul></li>

<li><p><code>.vagrant\machines\</code>这个路径下的文件夹名决定了生成的虚拟机的名字，如：<code>E:\VagrantBoxs_Homestead\.vagrant\machines\homestead-7</code>,
虚拟机名：<code>E:\virtualBox VMS\homestead-7</code>。</p></li>

<li><p><code>vagrant up</code>项目卡在 <code>private key</code> 可能出现ssh登录错误的问题，针对不同的原因，诸如ssh本身错误，亦或是配置文件错误等等，网上的解决方案很多，我能提醒的是，务必请注意：虚拟机的ssh默认端口:2222，可能存在被占用的情况，可以在VagrantFile的文件中对ssh设置，该文件具体配置项请参照vagrant官方文档，也可以对homestead.yaml中的port选项进行设置，两者都可以额外开通信端口</p></li>
</ol>

<pre><code class="language-bash">    # 这里我的解决方案是对ssh重设
    # vagrantfile
    config.vm.network &quot;forwarded_port&quot;,
        guest: 22,
        host: 3333,
        id: &quot;ssh&quot;
</code></pre>
                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/2019/03/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E7%AF%87%E5%89%8D%E7%AB%AF/">毕业设计的二三事——开发环境搭建篇（前端）</a></li>
        
        <li><a href="/post/2019/03/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E7%AF%87%E5%89%8D%E7%AB%AF/">毕业设计的二三事——项目相关</a></li>
        
        <li><a href="/drafts/%E8%AE%BE%E5%A4%87%E5%83%8F%E7%B4%A0%E6%AF%94%E7%AE%80%E4%BB%8B/%E8%AE%BE%E5%A4%87%E5%83%8F%E7%B4%A0%E6%AF%94%E7%AE%80%E4%BB%8B/">设备像素比简介</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://JokerDr.github.io/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1">毕业设计</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://JokerDr.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://JokerDr.github.io/post/2019/03/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E7%AF%87%E5%90%8E%E7%AB%AF/" title="毕业设计的二三事——开发环境搭建篇（后端）">毕业设计的二三事——开发环境搭建篇（后端）</a>
    </li>
    
    <li>
        <a href="https://JokerDr.github.io/post/2019/03/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E7%AF%87%E5%89%8D%E7%AB%AF/" title="毕业设计的二三事——开发环境搭建篇（前端）">毕业设计的二三事——开发环境搭建篇（前端）</a>
    </li>
    
    <li>
        <a href="https://JokerDr.github.io/post/2019/03/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E7%AF%87%E5%89%8D%E7%AB%AF/" title="毕业设计的二三事——项目相关">毕业设计的二三事——项目相关</a>
    </li>
    
    <li>
        <a href="https://JokerDr.github.io/post/2018/11/chrome%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E9%9D%A2%E6%9D%BF%E5%8A%9F%E8%83%BD%E8%A7%A3%E6%9E%90/" title="chrome开发者工具面板功能解析">chrome开发者工具面板功能解析</a>
    </li>
    
    <li>
        <a href="https://JokerDr.github.io/post/2018/11/%E5%85%B3%E4%BA%8Ewebpack4%E9%85%8D%E7%BD%AE%E9%94%99%E8%AF%AF%E7%9A%84%E8%AE%B0%E5%BD%95/" title="关于webpack4配置错误的记录">关于webpack4配置错误的记录</a>
    </li>
    
    <li>
        <a href="https://JokerDr.github.io/post/2018/11/chrome%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7fidder%E8%AF%B7%E6%B1%82%E4%BF%A1%E6%81%AF%E9%A2%9C%E8%89%B2%E7%9A%84%E5%90%AB%E4%B9%89/" title="chrome开发者工具Fidder请求信息颜色的含义">chrome开发者工具Fidder请求信息颜色的含义</a>
    </li>
    
    <li>
        <a href="https://JokerDr.github.io/post/2018/11/domcontentload-%E4%B8%8E-load-%E5%8C%BA%E5%88%AB/" title="DOMContentLoad 与 Load 区别">DOMContentLoad 与 Load 区别</a>
    </li>
    
    <li>
        <a href="https://JokerDr.github.io/post/2018/10/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="深拷贝的实现">深拷贝的实现</a>
    </li>
    
    <li>
        <a href="https://JokerDr.github.io/post/2018/06/mongo-exe%E5%90%AF%E5%8A%A8%E5%90%8E%E6%8A%A5%E9%94%99/" title="mongo.exe启动后报错">mongo.exe启动后报错</a>
    </li>
    
    <li>
        <a href="https://JokerDr.github.io/post/2018/06/mongodb%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/" title="MongoDB帮助文档">MongoDB帮助文档</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://JokerDr.github.io/categories/http/">http(1)</a>
    </li>
    
    <li>
        <a href="https://JokerDr.github.io/categories/restful/">restful(1)</a>
    </li>
    
    <li>
        <a href="https://JokerDr.github.io/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术(17)</a>
    </li>
    
    <li>
        <a href="https://JokerDr.github.io/categories/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">常用命令(2)</a>
    </li>
    
    <li>
        <a href="https://JokerDr.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(3)</a>
    </li>
    
    <li>
        <a href="https://JokerDr.github.io/categories/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/">毕业设计(3)</a>
    </li>
    
    <li>
        <a href="https://JokerDr.github.io/categories/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/">算法基础(3)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://JokerDr.github.io/tags/ajax/">ajax</a>
    
    <a href="https://JokerDr.github.io/tags/appy-call/">appy-call</a>
    
    <a href="https://JokerDr.github.io/tags/chrome%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7/">chrome开发者工具</a>
    
    <a href="https://JokerDr.github.io/tags/commonjs/">commonjs</a>
    
    <a href="https://JokerDr.github.io/tags/css%E5%85%BC%E5%AE%B9/">css兼容</a>
    
    <a href="https://JokerDr.github.io/tags/css%E5%85%BC%E5%AE%B9%E6%80%A7/">css兼容性</a>
    
    <a href="https://JokerDr.github.io/tags/hexo/">hexo</a>
    
    <a href="https://JokerDr.github.io/tags/html/">html</a>
    
    <a href="https://JokerDr.github.io/tags/jquery/">jquery</a>
    
    <a href="https://JokerDr.github.io/tags/json/">json</a>
    
    <a href="https://JokerDr.github.io/tags/location/">location</a>
    
    <a href="https://JokerDr.github.io/tags/markdown/">markdown</a>
    
    <a href="https://JokerDr.github.io/tags/maxlength/">maxlength</a>
    
    <a href="https://JokerDr.github.io/tags/mongodb/">mongodb</a>
    
    <a href="https://JokerDr.github.io/tags/restful/">restful</a>
    
    <a href="https://JokerDr.github.io/tags/webpack4/">webpack4</a>
    
    <a href="https://JokerDr.github.io/tags/webpck4/">webpck4</a>
    
    <a href="https://JokerDr.github.io/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/">二分查找</a>
    
    <a href="https://JokerDr.github.io/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%BD%8D%E7%BD%AE/">字符串位置</a>
    
    <a href="https://JokerDr.github.io/tags/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/">插入排序</a>
    
    <a href="https://JokerDr.github.io/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/">毕业设计</a>
    
    <a href="https://JokerDr.github.io/tags/%E6%B7%B1%E6%8B%B7%E8%B4%9D/">深拷贝</a>
    
    <a href="https://JokerDr.github.io/tags/%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F/">请求方式</a>
    
    <a href="https://JokerDr.github.io/tags/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F/">选择排序</a>
    
    <a href="https://JokerDr.github.io/tags/%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6/">逻辑运算符</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://JokerDr.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://JokerDr.github.io/">青龙偃月的博客 By 青龙偃月</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
