<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>毕业设计的二三事——开发环境搭建篇（前端） | 青龙偃月的博客</title>
    <meta property="og:title" content="毕业设计的二三事——开发环境搭建篇（前端） - 青龙偃月的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-03-23T17:30:34&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-03-23T17:30:34&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="毕业设计的二三事——开发环境搭建篇（前端）">
        
    <meta name="author" content="青龙偃月">
    <meta property="og:url" content="http://blog.yuanqinglong.cn/post/2019/03/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E7%AF%87%E5%89%8D%E7%AB%AF/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://blog.yuanqinglong.cn">
                        青龙偃月的博客
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://blog.yuanqinglong.cn">首页</a>
                    
                    <a  href="http://blog.yuanqinglong.cn/others/" title="杂记">杂记</a>
                    
                    <a  href="http://blog.yuanqinglong.cn/archives/" title="归档">归档</a>
                    
                    <a  href="http://blog.yuanqinglong.cn/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">毕业设计的二三事——开发环境搭建篇（前端）</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年3月23日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://blog.yuanqinglong.cn/categories/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1">毕业设计</a></span>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            <blockquote>
<p>本篇主要说明<strong>前端开发环境的选择</strong>&amp;&amp;<strong>搭建过程中遇到的问题</strong>&amp;&amp;<strong>相应的解决思路</strong>，我并不会给出具体的解决方案，我会给出思路，因为方案其实不是很重要，解决问题的方向才是最重要的，这个过程中我踩了很多的坑~</p>
</blockquote>

<h2 id="技术栈的选择">技术栈的选择</h2>

<p>说一下我这里选择的前端的技术栈: Webpack + Typescript + React + Mobx + AntDesign
选择的原因么，两点：</p>

<ul>
<li>webpack是为了快速开发，丰富的插件提供了各式各样的支持。</li>
<li>Typescript 项目的开发更加的严谨，减少不必要的错误。</li>
<li>react的拓展性能相较于vue更好些，作为大型的项目来开发选择react准没错，当然，vue3也是用ts重写了的，但是由于其提供的全家桶开发更倾向于与单页应用，所以我拒绝。- - - mobx，我不会redux，而mobx在实习期间用过，而且使用更简单。</li>
<li>AntD, 现成的轮子不用还自己造，嘿嘿，更何况这套组件的设计本身就非常棒可以看看源码去学习一下。另外现造轮子其实没多大意义, 除非兴趣所在。</li>
<li>我以前在实习的时候，曾经在公司中使用过这种技术栈，所以尝试自己搭个架子，现在看来还不错</li>
</ul>

<p>这里选择性行的展示一下pakage.json的内容：</p>

<ul>
<li>&ldquo;webpack&rdquo;: &ldquo;^4.29.6&rdquo;</li>
<li>&rdquo;@babel/core&rdquo;: &ldquo;^7.4.0&rdquo;</li>
<li>&rdquo;@types/react&rdquo;: &ldquo;^16.8.7&rdquo;</li>
<li>&rdquo;@types/react-dom&rdquo;: &ldquo;^16.8.2&rdquo;</li>
<li>&rdquo;@types/react-router-dom&rdquo;: &ldquo;^4.3.1&rdquo;</li>
<li>&ldquo;antd&rdquo;: &ldquo;^3.15.1&rdquo;</li>
<li>&ldquo;awesome-typescript-loader&rdquo;: &ldquo;^5.2.1&rdquo;</li>
<li>&ldquo;mobx&rdquo;: &ldquo;^5.9.0&rdquo;</li>
<li>&ldquo;mobx-react&rdquo;: &ldquo;^5.4.3&rdquo;</li>
<li>&ldquo;typescript&rdquo;: &ldquo;^3.3.3333&rdquo;,</li>
<li>&ldquo;typings-for-css-modules-loader&rdquo;: &ldquo;^1.7.0&rdquo;</li>
</ul>

<p>于写这篇博客的时间而言，都是最新最适合的版本</p>

<hr />

<h2 id="错误以及解决思路">错误以及解决思路</h2>

<h4 id="webpack4">webpack4</h4>

<p>这里并不讨论webpack4的性能变化，只是如果在配置过程中出现了错误，可以尝试从以下方向着手。</p>

<ol>
<li><p>webpack本身功能的变化：随着webpack升级到第四版本，webpack自身的变化最大的是：</p>

<ul>
<li>很多功能所在的位置并不与webpack3相同，最明显的区别就是出现了新的<code>optimization</code>的配置项，并将原本的splitChunks（webpack3中并不叫这个名字）的功能移到这个配置项中.这点极其重要。</li>
<li>webpack4.resolve有很多配置项需要着重关注，alias,extensions之类的，大概会很常用</li>
<li>并且一些3版本的插件功能可能已经集成到了webpack4中。</li>
</ul></li>

<li><p>对应的插件/loader在第四版本的变化：在配置过程中我遇到的最尴尬，莫过于插件在webpack4的兼容性的问题。</p>

<ul>
<li>同名不同版本的插件在配置上的分歧： <code>&quot;clean-webpack-plugin&quot;: &quot;^2.0.1&quot;</code> 这个插件 ，其1.x和2.x的版本配置要求是完全不一样的。</li>
<li>插件版本能否正确运行在当前版本的webpack： 貌似是这个，<code>&quot;typings-for-css-modules-loader&quot;: &quot;^1.7.0&quot;</code>，真心坑了我很久，最后在StackOverflow上找到的答案，其最新版本对webpack4的支持竟然反不如1.x版本的，难受呀。</li>
</ul></li>
</ol>

<h4 id="awesome-typescript-loader-babel-antd">awesome-typescript-loader &amp;&amp; babel &amp;&amp; antd</h4>

<p>这个其实没什么好说的，照着官网配就可以了，然而需要说明的是，在配置项目的时候，很多情况离不开 诸如babel-xxx或者@babel/xxx之类的插件
然而我们要注意的是，这是一个ts项目，用的是 <code>awesome-typescript-loader</code>来编译成js，那就意味着，babel插件怎么办？，别急，这个插件支持babel配置，很方便吧！
在options的选项中：</p>

<pre><code class="language-bash">    useBabel: true,
    babelCore: &quot;@babel/core&quot;,
    babelOptions: {
        // 不需要babelrc文件
        babelrc: false,
        presets: [],
        plugins: []
    }
</code></pre>

<p>然而我当时并没有意识到，结果在下面又加了个babel-loader配置，然而并没有用。所以请务必注意插件本身的拓展功能是否是项目中需要的！</p>

<ol>
<li>这个插件本身集成了很多功能，诸如 <code>TsConfigPathsPlugin</code>ts的文件路径功能，类似 <code>webpack.resolve.alias</code>，可以配置快捷名称如<code>@component</code>来指向那些又臭又长&rdquo;../../../component/Page&rdquo;之类的路径名,所以在安装插件时优先考虑这种功能是否已经被集成到某个插件中的情况，避免无用功。</li>
<li>这点上面提到过，支持babel的设置，诸如babelCore的是设置（如使用babel7），或者presets、plugins等功能

<ul>
<li>这里提一下antd的按需引入问题，原本我使用<code>ts-import-webpack-plugin</code>(好像是这个名&hellip;)这个插件的，结果忙了两三天，完全无用，撞完南墙得我决定回头(这里说一下原因：我原本不知道<code>awsome-typescript-loader</code>居然支持babel，而官网推荐的是<code>babel-plugin-import</code>很明显要用到babel，于是我就很纠结了)······，安装<code>babel-plugin-import</code>，按照官网配置就可以了</li>
</ul></li>
<li>最后一个算是印象很深刻的问题 我在使用 <code>import()</code> ,webpack在运行时，说是无法识别这个方法，这就很尴尬了。这个时候，我们需要一个能够让webpack4识别 <code>import()</code> 这种写法的插件,铛铛~，babel7的<code>@babel/plugin-syntax-dynamic-import</code>插件，说一下，这个插件是对应babel版本的，务必请注意哦！</li>
</ol>

<h4 id="tsconfig-json的配置">tsconfig.json的配置</h4>

<p>这其实没什么说的，照着官网或者某某的博文，配置一下就ok了，另外注意，个别插件需特殊配置，ex: <code>awsome-typescript-loader</code></p>

<h2 id="尾语">尾语</h2>

<p>可能还有其他的要点，暂时没想起来，哈哈~，对了，配置过程中的语法错误是最低级，也是最容易忽略的，请务必注意！！！</p>
                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/2019/03/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E7%AF%87%E5%89%8D%E7%AB%AF/">毕业设计的二三事——项目相关</a></li>
        
        <li><a href="/drafts/%E8%AE%BE%E5%A4%87%E5%83%8F%E7%B4%A0%E6%AF%94%E7%AE%80%E4%BB%8B/%E8%AE%BE%E5%A4%87%E5%83%8F%E7%B4%A0%E6%AF%94%E7%AE%80%E4%BB%8B/">设备像素比简介</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://blog.yuanqinglong.cn/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1">毕业设计</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://blog.yuanqinglong.cn">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://blog.yuanqinglong.cn/post/2019/03/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E7%AF%87%E5%90%8E%E7%AB%AF/" title="毕业设计的二三事——开发环境搭建篇（后端）">毕业设计的二三事——开发环境搭建篇（后端）</a>
    </li>
    
    <li>
        <a href="http://blog.yuanqinglong.cn/post/2019/03/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E7%AF%87%E5%89%8D%E7%AB%AF/" title="毕业设计的二三事——开发环境搭建篇（前端）">毕业设计的二三事——开发环境搭建篇（前端）</a>
    </li>
    
    <li>
        <a href="http://blog.yuanqinglong.cn/post/2019/03/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E7%AF%87%E5%89%8D%E7%AB%AF/" title="毕业设计的二三事——项目相关">毕业设计的二三事——项目相关</a>
    </li>
    
    <li>
        <a href="http://blog.yuanqinglong.cn/post/2018/11/chrome%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E9%9D%A2%E6%9D%BF%E5%8A%9F%E8%83%BD%E8%A7%A3%E6%9E%90/" title="chrome开发者工具面板功能解析">chrome开发者工具面板功能解析</a>
    </li>
    
    <li>
        <a href="http://blog.yuanqinglong.cn/post/2018/11/%E5%85%B3%E4%BA%8Ewebpack4%E9%85%8D%E7%BD%AE%E9%94%99%E8%AF%AF%E7%9A%84%E8%AE%B0%E5%BD%95/" title="关于webpack4配置错误的记录">关于webpack4配置错误的记录</a>
    </li>
    
    <li>
        <a href="http://blog.yuanqinglong.cn/post/2018/11/chrome%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7fidder%E8%AF%B7%E6%B1%82%E4%BF%A1%E6%81%AF%E9%A2%9C%E8%89%B2%E7%9A%84%E5%90%AB%E4%B9%89/" title="chrome开发者工具Fidder请求信息颜色的含义">chrome开发者工具Fidder请求信息颜色的含义</a>
    </li>
    
    <li>
        <a href="http://blog.yuanqinglong.cn/post/2018/11/domcontentload-%E4%B8%8E-load-%E5%8C%BA%E5%88%AB/" title="DOMContentLoad 与 Load 区别">DOMContentLoad 与 Load 区别</a>
    </li>
    
    <li>
        <a href="http://blog.yuanqinglong.cn/post/2018/10/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="深拷贝的实现">深拷贝的实现</a>
    </li>
    
    <li>
        <a href="http://blog.yuanqinglong.cn/post/2018/06/mongo-exe%E5%90%AF%E5%8A%A8%E5%90%8E%E6%8A%A5%E9%94%99/" title="mongo.exe启动后报错">mongo.exe启动后报错</a>
    </li>
    
    <li>
        <a href="http://blog.yuanqinglong.cn/post/2018/06/mongodb%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/" title="MongoDB帮助文档">MongoDB帮助文档</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://blog.yuanqinglong.cn/categories/http/">http(1)</a>
    </li>
    
    <li>
        <a href="http://blog.yuanqinglong.cn/categories/restful/">restful(1)</a>
    </li>
    
    <li>
        <a href="http://blog.yuanqinglong.cn/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术(17)</a>
    </li>
    
    <li>
        <a href="http://blog.yuanqinglong.cn/categories/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">常用命令(2)</a>
    </li>
    
    <li>
        <a href="http://blog.yuanqinglong.cn/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(3)</a>
    </li>
    
    <li>
        <a href="http://blog.yuanqinglong.cn/categories/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/">毕业设计(3)</a>
    </li>
    
    <li>
        <a href="http://blog.yuanqinglong.cn/categories/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/">算法基础(3)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://blog.yuanqinglong.cn/tags/ajax/">ajax</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/appy-call/">appy-call</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/chrome%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7/">chrome开发者工具</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/commonjs/">commonjs</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/css%E5%85%BC%E5%AE%B9/">css兼容</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/css%E5%85%BC%E5%AE%B9%E6%80%A7/">css兼容性</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/hexo/">hexo</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/html/">html</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/jquery/">jquery</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/json/">json</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/location/">location</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/markdown/">markdown</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/maxlength/">maxlength</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/mongodb/">mongodb</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/restful/">restful</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/webpack4/">webpack4</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/webpck4/">webpck4</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/">二分查找</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%BD%8D%E7%BD%AE/">字符串位置</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/">插入排序</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/">毕业设计</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/%E6%B7%B1%E6%8B%B7%E8%B4%9D/">深拷贝</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F/">请求方式</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F/">选择排序</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6/">逻辑运算符</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://blog.yuanqinglong.cn/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="http://blog.yuanqinglong.cn">青龙偃月的博客 By 青龙偃月</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
