<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Markdown常用语法 | 青龙偃月的博客</title>
    <meta property="og:title" content="Markdown常用语法 - 青龙偃月的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-01-22T20:49:29&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-01-22T20:49:29&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="Markdown常用语法">
        
    <meta name="author" content="青龙偃月">
    <meta property="og:url" content="http://blog.yuanqinglong.cn/post/2018/01/markdown%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://blog.yuanqinglong.cn">
                        青龙偃月的博客
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://blog.yuanqinglong.cn">首页</a>
                    
                    <a  href="http://blog.yuanqinglong.cn/others/" title="杂记">杂记</a>
                    
                    <a  href="http://blog.yuanqinglong.cn/archives/" title="归档">归档</a>
                    
                    <a  href="http://blog.yuanqinglong.cn/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Markdown常用语法</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年1月22日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://blog.yuanqinglong.cn/categories/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4">常用命令</a></span>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            <blockquote>
<p>写博客，自然免不了接触<strong>Markdown</strong>,作为初学者，为了即用即查，我决定把相关命令记录下来，本文就是边学边写
此处声明：本文是 <strong>参考他人的文章</strong>&amp;<strong>结合实践</strong>后，所写，另外，转载、复制随意，但请务必<strong>注明本文链接</strong></p>
</blockquote>

<h1 id="标题">标题：</h1>

<p>写法:</p>

<pre><code class="language-bash"># h1级标题
## h2级标题
### h3级标题
#### h4级标题
##### h5级标题
###### h6级标题
</code></pre>

<p>栗子：
- #### 这是一个h4级标题</p>

<p>注意：
   - <code>#</code>与标题文字间要有<strong>空格</strong></p>

<h2 id="当-与-结合使用时-如果不想下一行受到干扰-可以使用-kbd-enter-kbd-换行">- 当<code>-</code>与<code>#</code>结合使用时，如果不想下一行受到干扰，可以使用<kbd>Enter</kbd>换行</h2>

<h1 id="分割线">分割线：</h1>

<p>连续三个&amp;三个以上的<code>-</code> 即可作出分割线</p>

<h4 id="写法">写法:</h4>

<pre><code class="language-bash">---
</code></pre>

<h4 id="栗子">栗子：</h4>

<hr />

<p>注意：建议写分割线时，与上一行留出一空行</p>

<hr />

<h1 id="超链接">超链接：</h1>

<h4 id="写法1">写法1：</h4>

<pre><code class="language-bash">[连接名称](网址 , 标题)

[baidu](https://www.baidu.com &quot;baidu&quot;)
[&lt;i class=&quot;icon-refresh&quot;&gt;&lt;/i&gt; 点我刷新](/#)
</code></pre>

<h4 id="栗子-1">栗子：</h4>

<ul>
<li><a href="https://www.baidu.com" title="baidu">baidu</a></li>
<li><a href="/#"><i class="icon-refresh"></i> 点我刷新</a></li>
</ul>

<h4 id="写法2">写法2：</h4>

<pre><code class="language-bash">[链接名][链接代号]
[链接代号]:详细地址

[here][3]
[3]: http://www.baidu.com
</code></pre>

<h4 id="栗子-2">栗子：</h4>

<ul>
<li><a href="http://www.baidu.com">here</a></li>
</ul>

<h4 id="写法3">写法3：</h4>

<pre><code class="language-bash">直接展示链接：&lt;http://www.baidu.com&gt;
</code></pre>

<h4 id="栗子-3">栗子：</h4>

<ul>
<li>直接展示链接：<a href="http://www.baidu.com">http://www.baidu.com</a></li>
</ul>

<hr />

<h1 id="键盘键">键盘键</h1>

<h4 id="用法">用法：</h4>

<pre><code class="language-bash">&lt;kbd&gt;Ctrl+[&lt;/kbd&gt; and &lt;kbd&gt;Ctrl+]&lt;/kbd&gt;
</code></pre>

<h4 id="栗子-4">栗子：</h4>

<ul>
<li><kbd>Ctrl+[</kbd> and <kbd>Ctrl+]</kbd></li>
</ul>

<hr />

<h1 id="code格式">code格式：</h1>

<p>反引号</p>

<h4 id="用法-1">用法：</h4>

<pre><code class="language-bash">Use the `printf()` function.
 ``There is a literal backtick (`) here.针对在代码区段内插入反引号的情况`
</code></pre>

<h4 id="栗子-5">栗子：</h4>

<ul>
<li><p>Use the <code>printf()</code> function.</p></li>

<li><p><code>There is a literal backtick (`) here.针对在代码区段内插入反引号的情况</code></p></li>
</ul>

<hr />

<h1 id="强调">强调：</h1>

<h4 id="用法-2">用法：</h4>

<pre><code class="language-bash">*斜体强调*
**粗体强调**
</code></pre>

<h4 id="栗子-6">栗子：</h4>

<ul>
<li><em>斜体强调</em></li>
<li><strong>粗体强调</strong></li>
</ul>

<hr />

<h1 id="图片">图片：</h1>

<h4 id="用法-3">用法：</h4>

<pre><code class="language-bash">![Alt text](../imgs/blogContentImgs/jhvh.jpg &quot;这图我觉得扣得不错&quot;)
如果图片链接失效的话，会显示 Alt text
</code></pre>

<h4 id="栗子-7">栗子：</h4>

<ul>
<li><img src="../imgs/jhvh.jpg" alt="Alt text" title="这图我觉得扣得不错" /></li>
</ul>

<h1 id="使用-icon-图标文字">使用 icon 图标文字：</h1>

<h4 id="用法-4">用法：</h4>

<pre><code class="language-bash">&lt;i class=&quot;fa fa-github&quot;&gt;&lt;/i&gt;
</code></pre>

<h4 id="栗子-8">栗子：</h4>

<ul>
<li><i class="fa fa-github"></i></li>
</ul>

<hr />

<h1 id="段落">段落：</h1>

<p>以一个空行开始，以一个空行结束，中间的就是一个段落。</p>

<hr />

<h1 id="表格">表格：</h1>

<h4 id="用法-5">用法：</h4>

<pre><code class="language-bash">Item     | Value
-------- | ---
Computer | $1600
Phone    | $12
Pipe     | $1
</code></pre>

<h4 id="栗子-9">栗子：</h4>

<table>
<thead>
<tr>
<th>Item</th>
<th>Value</th>
</tr>
</thead>

<tbody>
<tr>
<td>Computer</td>
<td>$1600</td>
</tr>

<tr>
<td>Phone</td>
<td>$12</td>
</tr>

<tr>
<td>Pipe</td>
<td>$1</td>
</tr>
</tbody>
</table>

<hr />

<h1 id="无序列表">无序列表：</h1>

<p>使用 - 加一个空格</p>

<h4 id="用法-6">用法：</h4>

<pre><code class="language-bash">- 无需列表1
- 无序列表2
- 无序列表3
</code></pre>

<h4 id="栗子-10">栗子：</h4>

<ul>
<li>无需列表1</li>
<li>无序列表2</li>
<li>无序列表3</li>
</ul>

<hr />

<h1 id="有序列表">有序列表：</h1>

<p>使用 数字 加一个英文句点 加一个空格</p>

<h4 id="用法-7">用法：</h4>

<pre><code class="language-bash">1. 有序列表
2. 有序列表
3. 有序列表
4. 有序列表
5. 有序列表
</code></pre>

<h4 id="栗子-11">栗子：</h4>

<ol>
<li>有序列表</li>
<li>有序列表</li>
<li>有序列表</li>
<li>有序列表</li>
<li>有序列表</li>
</ol>

<hr />

<h1 id="换行缩进形成代码区块">换行缩进形成代码区块：</h1>

<h4 id="用法-8">用法：</h4>

<pre><code>这里先换行，然后缩进4个空格，之后的内容便可以原样显示了，适合用于显示代码内容。直到文本结束或最后一个存在缩进的行为止。    
</code></pre>

<h4 id="栗子-12">栗子：</h4>

<pre><code>这里先换行，然后缩进4个空格，之后的内容便可以原样显示了，适合用于显示代码内容。直到文本结束或最后一个存在缩进的行为止。    
</code></pre>

<hr />

<h1 id="块引用">块引用</h1>

<h4 id="用法-9">用法：</h4>

<pre><code class="language-bash">&gt;给引用的文本开始位置都加一个 '&gt;'，
&gt;便可组成一个块引用。在块引用中，可以结合
&gt;其他markdown元素一块使用，比如列表。
&gt;**强调**
也可以只在第一行加大于号，其他位置不加。

&gt;- 块引用里使用列表，需要和上面的内容隔开一个空行
&gt;- 记得加空格哦。
</code></pre>

<h4 id="栗子-13">栗子：</h4>

<blockquote>
<p>给引用的文本开始位置都加一个 &lsquo;&gt;&lsquo;，
便可组成一个块引用。在块引用中，可以结合
其他markdown元素一块使用，比如列表。
<strong>强调</strong>
也可以只在第一行加大于号，其他位置不加。</p>

<ul>
<li>块引用里使用列表，需要和上面的内容隔开一个空行</li>
<li>记得加空格哦。</li>
</ul>
</blockquote>

<hr />

<blockquote>
<p>本文参考链接：
[掌握这几种 Markdown 语法你就够了]
<a href="https://laravel-china.org/topics/621/you-will-be-able-to-master-these-markdown-grammars">https://laravel-china.org/topics/621/you-will-be-able-to-master-these-markdown-grammars</a>
[中文文案排版指北]
:<a href="https://github.com/sparanoid/chinese-copywriting-guidelines">https://github.com/sparanoid/chinese-copywriting-guidelines</a></p>
</blockquote>
                        </div>

                        


                        


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://blog.yuanqinglong.cn/tags/markdown">MarkDown</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://blog.yuanqinglong.cn">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://blog.yuanqinglong.cn/post/2019/03/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E7%AF%87%E5%90%8E%E7%AB%AF/" title="毕业设计的二三事——开发环境搭建篇（后端）">毕业设计的二三事——开发环境搭建篇（后端）</a>
    </li>
    
    <li>
        <a href="http://blog.yuanqinglong.cn/post/2019/03/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E7%AF%87%E5%89%8D%E7%AB%AF/" title="毕业设计的二三事——开发环境搭建篇（前端）">毕业设计的二三事——开发环境搭建篇（前端）</a>
    </li>
    
    <li>
        <a href="http://blog.yuanqinglong.cn/post/2019/03/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E7%AF%87%E5%89%8D%E7%AB%AF/" title="毕业设计的二三事——项目相关">毕业设计的二三事——项目相关</a>
    </li>
    
    <li>
        <a href="http://blog.yuanqinglong.cn/post/2018/11/chrome%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E9%9D%A2%E6%9D%BF%E5%8A%9F%E8%83%BD%E8%A7%A3%E6%9E%90/" title="chrome开发者工具面板功能解析">chrome开发者工具面板功能解析</a>
    </li>
    
    <li>
        <a href="http://blog.yuanqinglong.cn/post/2018/11/%E5%85%B3%E4%BA%8Ewebpack4%E9%85%8D%E7%BD%AE%E9%94%99%E8%AF%AF%E7%9A%84%E8%AE%B0%E5%BD%95/" title="关于webpack4配置错误的记录">关于webpack4配置错误的记录</a>
    </li>
    
    <li>
        <a href="http://blog.yuanqinglong.cn/post/2018/11/chrome%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7fidder%E8%AF%B7%E6%B1%82%E4%BF%A1%E6%81%AF%E9%A2%9C%E8%89%B2%E7%9A%84%E5%90%AB%E4%B9%89/" title="chrome开发者工具Fidder请求信息颜色的含义">chrome开发者工具Fidder请求信息颜色的含义</a>
    </li>
    
    <li>
        <a href="http://blog.yuanqinglong.cn/post/2018/11/domcontentload-%E4%B8%8E-load-%E5%8C%BA%E5%88%AB/" title="DOMContentLoad 与 Load 区别">DOMContentLoad 与 Load 区别</a>
    </li>
    
    <li>
        <a href="http://blog.yuanqinglong.cn/post/2018/10/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="深拷贝的实现">深拷贝的实现</a>
    </li>
    
    <li>
        <a href="http://blog.yuanqinglong.cn/post/2018/06/mongo-exe%E5%90%AF%E5%8A%A8%E5%90%8E%E6%8A%A5%E9%94%99/" title="mongo.exe启动后报错">mongo.exe启动后报错</a>
    </li>
    
    <li>
        <a href="http://blog.yuanqinglong.cn/post/2018/06/mongodb%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/" title="MongoDB帮助文档">MongoDB帮助文档</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://blog.yuanqinglong.cn/categories/http/">http(1)</a>
    </li>
    
    <li>
        <a href="http://blog.yuanqinglong.cn/categories/restful/">restful(1)</a>
    </li>
    
    <li>
        <a href="http://blog.yuanqinglong.cn/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术(17)</a>
    </li>
    
    <li>
        <a href="http://blog.yuanqinglong.cn/categories/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">常用命令(2)</a>
    </li>
    
    <li>
        <a href="http://blog.yuanqinglong.cn/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(3)</a>
    </li>
    
    <li>
        <a href="http://blog.yuanqinglong.cn/categories/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/">毕业设计(3)</a>
    </li>
    
    <li>
        <a href="http://blog.yuanqinglong.cn/categories/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/">算法基础(3)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://blog.yuanqinglong.cn/tags/ajax/">ajax</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/appy-call/">appy-call</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/chrome%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7/">chrome开发者工具</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/commonjs/">commonjs</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/css%E5%85%BC%E5%AE%B9/">css兼容</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/css%E5%85%BC%E5%AE%B9%E6%80%A7/">css兼容性</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/hexo/">hexo</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/html/">html</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/jquery/">jquery</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/json/">json</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/location/">location</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/markdown/">markdown</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/maxlength/">maxlength</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/mongodb/">mongodb</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/restful/">restful</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/webpack4/">webpack4</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/webpck4/">webpck4</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/">二分查找</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%BD%8D%E7%BD%AE/">字符串位置</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/">插入排序</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/">毕业设计</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/%E6%B7%B1%E6%8B%B7%E8%B4%9D/">深拷贝</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F/">请求方式</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F/">选择排序</a>
    
    <a href="http://blog.yuanqinglong.cn/tags/%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6/">逻辑运算符</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://blog.yuanqinglong.cn/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="http://blog.yuanqinglong.cn">青龙偃月的博客 By 青龙偃月</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
